BRIGHT_DATA_USERNAME=brd-customer-hl_98443a58-zone-pricer
BRIGHT_DATA_PASSWORD=vqn5uk4ozu7j
MONGODB_URI=mongodb+srv://HaroonHakimi05:Haroon$ulayman1@cluster0.rphmhof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0