BRIGHT_DATA_USERNAME=brd-customer-hl_98443a58-zone-pricer
BRIGHT_DATA_PASSWORD=vqn5uk4ozu7j
MONGODB_URI=mongodb+srv://HaroonHakimi05:Haroon123456@cluster0.v9mujni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0